<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp" >

    <TextView
        android:id="@+id/messageBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:gravity="left"
        android:text="body"
        android:textSize="17sp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/messageUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:text="username"
        android:gravity="right"
        android:textSize="12sp"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/messageTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:text="timestamp"
        android:textSize="12dp"
        android:gravity="right"
        android:paddingRight="5dp" />

</LinearLayout>

